{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh16280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **Problem 1 - Personal Information**\
Design a program that displays the following information\
\
//display your name\
Display \'93Courtney Fay\'94\
\
//display your address (this is FRCC\'92s address)\
Display \'933645 W 112th Ave, Westminster, CO 80031\'94\
\
//display your phone number (this is FRCC\'92s number)\
Display \'93(303) 404 - 5000\'94\
\
//display your college major\
Display \'93English literature\'94\
\
**Problem 8 - Tip, Tax and Total**\
Design a program that calculates the total amount of a meal purchased at a restaurant. The program should ask the user to enter the charge for the food, and then calculate the amount of a 15 percent tip and 7 percent sales tax. Display each of these amounts and the total.\
\
//declare and assign variables and constants\
Declare Real foodRawCost, foodTip, foodTax, foodTotalCost\
Constant Real TIP = 0.15\
Constant Real TAX = 0.07\
Constant String FOOD_COST_PROMPT = \'93Please enter the raw cost of your meal so we can calculate the tip, tax and total cost for you\'94\
Constant String FOOD_TIP_LABEL = \'9315% tip: \'94\
Constant String FOOD_TAX_LABEL = \'937% sales tax: \'94\
Constant String FOOD_TOTAL_LABEL = \'93Your total: \'94\
\
//get food cost from user\
Display FOOD_COST_PROMPT\
Input foodRawCost\
\
//calculate tip on food cost\
Set foodTip = foodRawCost * TIP\
\
//calculate tax on food cost\
Set foodTax = foodRawCost * TAX\
\
//add all costs together\
Set foodTotalCost = foodRawCost + foodTip + foodTax\
\
//Display all subtotals and the total\
Display FOOD_TIP_LABEL, foodTip\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Display FOOD_TAX_LABEL, foodTax\
Display FOOD_TOTAL_LABEL, foodTotalCost\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
**Problem 9 - Celsius to Fahrenheit Temperature Converter**\
Design a program that converts Celsius temperatures to Fahrenheit temperatures. The formula is as follows: F = 9/5C + 32. The program should ask the user to enter a temperature in Celsius, and then display the temperature converted to Fahrenheit.\
\
Declare Real tempCelsius, tempFahrenheit\
Constant Real riseRate = 9.0 / 5.0\
Constant Real startNumber = 32.0\
Constant String CELSIUS_TEMP_PROMPT = \'93Please input the temperature in Celsius that you would like to be converted to Fahrenheit: \'94\
Constant String FAHRENHEIT_TEMP_LABEL = \'93Temperature in Fahrenheit: \'94\
\
//get Celsius temperature from user\
Display CELSIUS_TEMP_PROMPT\
Input tempCelsius\
\
//calculate Fahrenheit temperature using formula F = 9/5C + 32\
Set tempFahrenheit = riseRate * tempCelsius + startNumber\
\
//show Fahrenheit temperature\
Display FAHRENHEIT_TEMP_LABEL, tempFahrenheit}